[gd_scene load_steps=5 format=3 uid="uid://by1svinmgiknf"]

[ext_resource type="Script" uid="uid://byl2j54hksgwx" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4p0ek"]
friction = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_3vn3g"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_b137o"]
radius = 8.0
height = 16.0

[node name="player" type="RigidBody2D"]
mass = 2.512
physics_material_override = SubResource("PhysicsMaterial_4p0ek")
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vn3g")
debug_color = Color(0, 0.598659, 0.707658, 0.42)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.952725, 0.449389, 0.54598, 1)
mesh = SubResource("SphereMesh_b137o")

[node name="Camera2D" type="Camera2D" parent="."]
